{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 12,
  "lineage": "a86c70ff-9be8-b365-3f28-18655e3e4616",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kind-orca",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_access_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Hetzner account that created the server",
            "hcl": false,
            "id": "var-WLKgor3YQAftAobc",
            "key": "access_token",
            "sensitive": true,
            "value": "",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_env_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Name of the Component",
            "hcl": false,
            "id": "var-7BL6ufwT596Uwwbd",
            "key": "env_name",
            "sensitive": false,
            "value": "wireguard-kind-orca",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_pet.name",
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_env_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Stage of the Component",
            "hcl": false,
            "id": "var-9seyAmQDftoPhrUW",
            "key": "env_stage",
            "sensitive": false,
            "value": "dev",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "instance_type of the Component",
            "hcl": false,
            "id": "var-agvy6fa5TnayBbsi",
            "key": "instance_type",
            "sensitive": false,
            "value": "cpx11",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_keyname",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "keyname of the Component",
            "hcl": false,
            "id": "var-aRf42FU3LKpxxf6F",
            "key": "keyname",
            "sensitive": false,
            "value": "tfh_key",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_location",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Location of the Component",
            "hcl": false,
            "id": "var-VLMngXuGGET9nSzG",
            "key": "location",
            "sensitive": false,
            "value": "nbg1",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_network_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "network_zone of the Component",
            "hcl": false,
            "id": "var-qmXwK1UbYbn6fuvB",
            "key": "network_zone",
            "sensitive": false,
            "value": "eu-central",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_system_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "System Function of the Component",
            "hcl": false,
            "id": "var-h3bib6gN67XPRRWB",
            "key": "system_function",
            "sensitive": false,
            "value": "WIREGUARD",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "ws_wireguard_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "wireguard_image of the Component",
            "hcl": false,
            "id": "var-zMCfq4JNapfgURqd",
            "key": "wireguard_image",
            "sensitive": false,
            "value": "27001911",
            "workspace_id": "ws-J7p55xRi8nBaGnXm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.wireguard_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "wireguard_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_apply": false,
            "external_id": "ws-J7p55xRi8nBaGnXm",
            "file_triggers_enabled": true,
            "id": "ws-J7p55xRi8nBaGnXm",
            "name": "dev_wireguard_network",
            "operations": true,
            "organization": "selfscrum",
            "queue_all_runs": false,
            "speculative_enabled": true,
            "ssh_key_id": "",
            "terraform_version": "0.13.5",
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
